plugins {
    id 'java'
}

ext {
    jmhVersion = '1.37'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    implementation(
            project(':library'),
            "org.openjdk.jmh:jmh-core:$jmhVersion",
    )
}

test {
    useJUnitPlatform()
}