# IFJV

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/patryklikus/: Main.java
benchmark/src/main/java/com/patryklikus/IFJV/benchmark/: JsonBooleanValidatorImplBenchmark.java  JsonValidatorImplBenchmark.java  Launcher.java
benchmark/src/main/java/com/patryklikus/IFJV/benchmark/states/: JsonValidatorState.java
src/main/java/com/patryklikus/: JSONValidator.java  Main.java
src/main/java/com/patryklikus/ifjv/: CharUtils.java  JSONValidator.java  JsonDataType.java  JsonValidatorImpl.java
src/main/java/com/patryklikus/ifjv/benchmarks/: JsonValidatorBenchmark.java
src/main/java/com/patryklikus/ifjv/schemas/: ArraySchema.java  BooleanSchema.java  DoubleSchema.java  IntegerSchema.java  InvalidJsonSchemaException.java  InvalidSchemaException.java  JsonDataType.java  NumberSchema.java  ObjectSchema.java  Schema.java  SchemaExtractor.java  SchemaExtractorImpl.java  StringSchema.java
src/main/java/com/patryklikus/ifjv/schemas/deserializers/: ArraySchemaDeserializer.java  IntegerSchemaDeserializer.java  InvalidJsonSchemaException.java  NumberSchemaDeserializer.java  ObjectSchemaDeserializer.java  SchemaDeserializer.java  SchemaDeserializerImpl.java  StringSchemaDeserializer.java
src/main/java/com/patryklikus/ifjv/schemas/models/: ArraySchema.java  BooleanSchema.java  IntegerSchema.java  JsonSchema.java  NumberSchema.java  ObjectSchema.java  StringSchema.java
src/main/java/com/patryklikus/ifjv/utils/: CharUtils.java  GsonUtils.java  JsonDataType.java  JsonElementType.java
src/main/java/com/patryklikus/ifjv/validators/: JsonArrayValidator.java  JsonArrayValidatorImpl.java  JsonBooleanValidator.java  JsonBooleanValidatorImpl.java  JsonElementValidator.java  JsonNumberValidator.java  JsonNumberValidatorImpl.java  JsonObjectValidator.java  JsonObjectValidatorImpl.java  JsonStringValidator.java  JsonStringValidatorImpl.java  JsonValidationException.java  JsonValidator.java  JsonValidatorImpl.java  ValidationException.java
src/main/resources/: lombok.config
src/test/java/com/patryklikus/ifjv/schemas/: SchemaDeserializerImplTest.java  SchemaDeserializerImplTestCases.java  SchemaExtractorImplTest.java  SchemaExtractorImplTestCases.java
src/test/java/com/patryklikus/ifjv/validators/: JsonArrayValidatorImplTest.java  JsonBooleanValidatorImplTest.java  JsonNumberValidatorImplTest.java  JsonObjectValidatorImplTest.java  JsonStringValidatorImplTest.java  JsonValidatorImplTest.java  JsonValidatorTestCases.java
