buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.diffplug.spotless" version '6.25.0'
    id "se.ascp.gradle.gradle-versions-filter" version "0.1.16"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.patryklikus'
    version = '0.0-alpha'
}
